<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Status</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="icon" href="./favicon.svg" type="image/svg" />
  </head>
  <body>
    <main>
      <h1 id="title">Status</h1>
      <div id="content"></div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
